# qa-demo

./: .gitignore  .gitmodules  LICENSE  README.md  index.html  package-lock.json  pom.xml  readme.md
.github/: dependabot.yml
1/: index.html
10/: index.html
demo-service/: README.md  pom.xml
demo-service/src/main/java/com/example/: CorsConfigurer.java  DemoExceptionHandler.java  DemoServiceApplication.java
demo-service/src/main/java/com/example/demo/: DemoController.java  DemoData.java  DemoEventProducer.java  DemoRepository.java  DemoRequest.java  DemoService.java  DuplicateTitleException.java  ItemRepository.java  TaskController.java  TaskEventProducer.java  TaskExternalClient.java  TaskNotFoundException.java  TaskRepository.java
demo-service/src/main/java/com/example/demo/config/: KafkaConfig.java  WebClientConfig.java
demo-service/src/main/java/com/example/demo/data/: DemoData.java  DemoEvent.java  DemoRequest.java  Task.java  TaskEvent.java  TaskPriority.java  TaskRequest.java  TaskStatus.java
demo-service/src/main/resources/: application.properties
demo-service/src/test/java/com/example/: CorsConfigurerTest.java  DemoExceptionHandlerTest.java  DemoServiceApplicationTest.java
demo-service/src/test/java/com/example/demo/: DemoControllerTest.java  TaskControllerTest.java  TaskEventProducerTest.java  TaskExternalClientTest.java
demo-service/src/test/java/com/example/demo/config/: KafkaConfigTest.java  WebClientConfigTest.java
demo-service/src/test/java/com/example/demo/context/: ItemTestContext.java  TaskTestContext.java
demo-service/src/test/java/com/example/demo/data/: ErrorResponse.java  ItemRequest.java  ItemResponse.java
demo-service/src/test/java/com/example/demo/integration/: ApiIntegrationTestBase.java  TestBase.java
demo-service/src/test/java/com/example/demo/session/: GlobalSetupTearDownListener.java
e2e/selenide-junit5-selenium-grid/: README.md  pom.xml
e2e/selenide-junit5-selenium-grid/src/test/java/config/: ChromeRemoteProvider.java
e2e/selenide-junit5-selenium-grid/src/test/java/context/: TaskTestContext.java
e2e/selenide-junit5-selenium-grid/src/test/java/data/: AllureEpic.java  Platform.java  TaskPriority.java  TaskResponse.java
e2e/selenide-junit5-selenium-grid/src/test/java/interaction/page/: CreateTaskForm.java  EditTaskForm.java  InfoTaskModal.java  LanguageSwitcherDropdown.java  MainPage.java
e2e/selenide-junit5-selenium-grid/src/test/java/interaction/step/: AccessibilityStep.java  CreateTaskStep.java  EditTaskStep.java  LanguageSwitcherStep.java  NavigationStep.java  TaskTableStep.java
e2e/selenide-junit5-selenium-grid/src/test/java/interaction/validation/: AccessibilityValidator.java  LanguageValidator.java  TaskValidator.java  TasksValidator.java
e2e/selenide-junit5-selenium-grid/src/test/java/page/: InfoTaskModal.java
e2e/selenide-junit5-selenium-grid/src/test/java/provider/: StepProvider.java  SupportProvider.java  ValidationProvider.java
e2e/selenide-junit5-selenium-grid/src/test/java/step/: ValidationManager.java
e2e/selenide-junit5-selenium-grid/src/test/java/step/action/: ApiAction.java  TaskTableAction.java
e2e/selenide-junit5-selenium-grid/src/test/java/step/validation/: TaskValidator.java  TasksValidator.java
e2e/selenide-junit5-selenium-grid/src/test/java/support/api/: ApiClient.java
e2e/selenide-junit5-selenium-grid/src/test/java/support/mock/: ApiRouteMock.java  ApiRouteMockClient.java  WireMockClient.java
e2e/selenide-junit5-selenium-grid/src/test/java/test/: CreateTaskTests.java  DeleteTaskTests.java  EditTaskTests.java  LanguageSupportTests.java  TaskInfoTests.java  TestBase.java
e2e/selenide-junit5-selenium-grid/src/test/java/test/base/: DesktopTest.java  MobileTest.java  TestBase.java
e2e/selenide-junit5-selenium-grid/src/test/java/test/desktop/: CreateTaskTest.java  DeleteTaskTest.java  EditTaskTest.java  LanguageSupportTest.java  TaskInfoTest.java
e2e/selenide-junit5-selenium-grid/src/test/java/test/mobile/: CreateTaskTest.java  DeleteTaskTest.java  EditTaskTest.java  LanguageSupportTest.java  TaskInfoTest.java
e2e/selenide-junit5-selenium-grid/src/test/resources/: allure.properties  test.local.properties  test.properties
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/: TaskEventListener.java  TaskNotificationHandler.java
notification-service/src/main/resources/: application.properties
selenide-selenoid-junit5-example/: README.md  browsers.json  pom.xml
selenide-selenoid-junit5-example/src/test/java/browserprovider/: ChromeRemoteProvider.java
selenide-selenoid-junit5-example/src/test/java/config/: ChromeRemoteProvider.java  PropertyReader.java
selenide-selenoid-junit5-example/src/test/java/context/: ItemContext.java  ItemTestContext.java
selenide-selenoid-junit5-example/src/test/java/data/: DemoEventMessage.java  Environment.java  Item.java  ItemRequest.java  ItemResponse.java
selenide-selenoid-junit5-example/src/test/java/extension/: TestWatcherExtension.java
selenide-selenoid-junit5-example/src/test/java/page/: CreateItemForm.java  EditItemForm.java  ItemInfoForm.java  MainPage.java
selenide-selenoid-junit5-example/src/test/java/parameterresolver/: ActionsResolver.java  ValidationsResolver.java
selenide-selenoid-junit5-example/src/test/java/step/: ActionManager.java  ValidationManager.java
selenide-selenoid-junit5-example/src/test/java/step/action/: ApiAction.java  CreateItemAction.java  EditItemAction.java  ItemInfoAction.java  ItemsAction.java  WireMockAction.java
selenide-selenoid-junit5-example/src/test/java/step/validation/: ItemValidator.java  ItemsValidator.java
selenide-selenoid-junit5-example/src/test/java/test/: DesktopTest.java  MobileTest.java  TestBase.java
selenide-selenoid-junit5-example/src/test/java/test/desktop/: CreateItemTest.java  DeleteItemTest.java  EditItemTest.java  ItemInfoTest.java  ProduceItemTest.java
selenide-selenoid-junit5-example/src/test/java/util/: KafkaConsumer.java  SelenideUtil.java
selenide-selenoid-junit5-example/src/test/resources/: test.properties
(+3867 files in other folders)
